# VKTestBackendTask

./: .gitignore  README.md  VKTestBackendTask.sln
VKTestBackendTask.Api/: DependencyInjection.cs  Program.cs  VKTestBackendTask.Api.csproj  appsettings.Development.json  appsettings.json
VKTestBackendTask.Api/BasicAuth/: BasicAuthenticationHandler.cs
VKTestBackendTask.Api/Common/Errors/: ApiProblemDetailsFactory.cs
VKTestBackendTask.Api/Common/Http/: HttpContextItemKeys.cs
VKTestBackendTask.Api/Common/Mapping/: DependencyInjection.cs
VKTestBackendTask.Api/Contracts/V1/AuthController/: LoginRequest.cs  RegisterRequest.cs
VKTestBackendTask.Api/Contracts/V1/UserController/: AddUserRequest.cs  BlockUserRequest.cs
VKTestBackendTask.Api/Controllers/: ApiController.cs  ErrorsController.cs  InitAppController.cs  UserController.cs
VKTestBackendTask.Api/Controllers/V1/: AuthController.cs  UserController.cs  UsersController.cs
VKTestBackendTask.Api/Properties/: launchSettings.json
VKTestBackendTask.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDocGenerator.cs
VKTestBackendTask.Bll/: DependencyInjection.cs  VKTestBackendTask.Bll.csproj
VKTestBackendTask.Bll.Tests/: VKTestBackendTask.Bll.Tests.csproj
VKTestBackendTask.Bll.Tests/Helpers/: AuthServiceTestsHelper.cs  CommonTestsHelper.cs  TestApplicationDbContext.cs  UserServiceTestsHelper.cs
VKTestBackendTask.Bll.Tests/SUT/Services/: AuthServiceTests.cs  UserService.cs  UserServiceTests.cs
VKTestBackendTask.Bll/Common/: BasicAuthHelper.cs
VKTestBackendTask.Bll/Dto/AuthService/Login/: LoginRequestDto.cs  LoginResponseDto.cs
VKTestBackendTask.Bll/Dto/AuthService/Register/: RegisterRequestDto.cs  RegisterResponseDto.cs
VKTestBackendTask.Bll/Dto/UserService/: AddUserRequestDto.cs  BlockUserRequestDto.cs  UserDto.cs
VKTestBackendTask.Bll/Options/: ApplicationSettings.cs  HashingOptions.cs
VKTestBackendTask.Bll/Services/Abstractions/: IAuthService.cs  IDateTimeProvider.cs  IPasswordHasher.cs  IUserService.cs
VKTestBackendTask.Bll/Services/Implementations/: AuthService.cs  DateTimeProvider.cs  PasswordHasher.cs  UserService.cs
VKTestBackendTask.Dal/: ApplicationDbContext.cs  DependencyInjection.cs  VKTestBackendTask.Dal.csproj
VKTestBackendTask.Dal/Common/Errors/: Errors.Authentication.cs  Errors.User.cs  Errors.UserGroup.cs  Errors.UserState.cs
VKTestBackendTask.Dal/Enums/: UserGroupCode.cs  UserStateCode.cs
VKTestBackendTask.Dal/Migrations/: 20230504190446_Initial.Designer.cs  20230504190446_Initial.cs  20230504193044_AddPrimaryModels.Designer.cs  20230504193044_AddPrimaryModels.cs  ApplicationDbContextModelSnapshot.cs
VKTestBackendTask.Dal/Models/: User.cs  UserGroup.cs  UserState.cs
VKTestBackendTask.Dal/Persistence/: ApplicationDbContext.cs
VKTestBackendTask.Dal/Repositories/Abstractions/: IBaseRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserStateRepository.cs
VKTestBackendTask.Dal/Repositories/Implementations/: BaseRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserStateRepository.cs
deploy/: .env  docker-compose.yaml
